[tox]
envlist =
    deploy
    install
    pre-commit
    security-check
    docs

[testenv:deploy]
description = run the tests with pytest
deps =
    pytest
    pytest-env
    python-dotenv[cli]
    -rrequirements.txt
commands = dotenv -f .env.test run -- pytest tests

[testenv:install]
description = install package and run tests
deps =
    pytest
    pytest-env
    python-dotenv[cli]
commands = dotenv -f .env.test run -- pytest tests

[testenv:pre-commit]
description = run pre-commit hooks
deps =
    pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:security-check]
skip_install = true
deps = safety
commands = safety check --full-report -r {toxinidir}/requirements.txt \
    --ignore=51457 # CVE-2022-42969

[testenv:docs]
description = generate documentation in html and doctest
deps =
    -rrequirements-dev.txt
commands =
    sphinx-build -W -b html -j auto "docs/source" "docs/build/html"
    sphinx-build -W -b doctest "docs/source" "docs/build/doctest"
